{
  "name": "lunara-afiliados",
  "version": "1.0.0",
  "description": "Sistema de afiliados para terapeutas - Lunara",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "next dev",
    "build": "next build",
    "build:validate": "node scripts/validate-build.js",
    "fix:encoding": "node scripts/fix-encoding.js",
    "test": "jest",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "@types/react": "^18.2.0",
    "@types/node": "^20.0.0",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "dotenv": "^16.4.5",
    "winston": "^3.13.0",
    "nodemailer": "^6.9.3",
    "uuid": "^9.0.0",
    "moment": "^2.29.4",
    "@supabase/supabase-js": "^2.39.0",
    "@emailjs/browser": "^3.11.0",
    "react-hook-form": "^7.48.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "lucide-react": "^0.294.0",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "@types/express": "^4.17.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7"
  }
}